.features {

  @include respond(tab-land) {
    grid-template-columns: 1fr;
    grid-row-gap: 4rem;
  }

  &__img {
    width: 100%;
    animation: scale-up 4s ease-in-out infinite backwards;

    @include respond(tab-land) {
      width: 70%;
      grid-row: 2;
      justify-self: center;
    }
  }

  &__text-box {}

  &__heading-secondary {
    font-size: 4rem;
    color: $color-septenary;
    margin-bottom: 4rem;
  }

  &__list {
    color: $color-primary;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    font-size: 1.5rem;
  }

  &__item {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2rem;

    i {
      font-size: 2rem;
      color: $color-secondary;
    }

    &:first-child {}

    &:nth-child(2) {
      @include respond(tab-land) {
        align-self: center;
      }

      @include respond(phone-sm) {
        align-self: start;
      }
    }

    &:last-child {
      @include respond(tab-land) {
        align-self: end;
      }

      @include respond(phone-sm) {
        align-self: start;
      }
    }

  }

  &__title {
    color: $color-secondary;
    margin-bottom: 1rem;
  }

  &__text {
    grid-column: 2;
  }


}