.hero {
  align-items: center;
  margin-bottom: 3rem;

  @include respond(tab-land) {
    grid-template-columns: 1fr;
    grid-row-gap: 5rem;
  }

  @include respond(phone) {
    text-align: center;
  }

  &__text-box {}

  &__img {
    width: 100%;
    animation: up-down 5s infinite backwards;

    @include respond(tab-land) {
      width: 80%;
    }

    @include respond(phone) {
      justify-self: center;
    }
  }

  &__logos {
    justify-content: center;
    justify-items: center;

    @include respond(phone) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__heading-primary {
    margin-bottom: 2rem;

    @include respond(phone) {
      font-size: 4rem;
    }

    @include respond(phone-sm) {
      font-size: 3rem;
    }
  }

  &__text {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  &__form {}

  &__field-group {
    display: flex;
    gap: 3rem;
    margin-bottom: 3rem;

    @include respond(tab-port) {
      flex-direction: column;
      align-items: start;
    }

    @include respond(tab-land) {
      flex-direction: row;
    }

    @include respond(phone) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__field {
    border: none;
    background-color: $color-primary;
    padding: 1rem 3rem;
    border-radius: .5rem;

    flex: 0 0 42%;

    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &__input,
  &__submit {
    font-family: inherit;

  }

  &__input {
    border: none;
    background-color: $color-primary;
    font-size: 1.5rem;
    outline: none;
  }

  &__icon {
    font-size: 2rem;
  }

  &__logo {
    height: 3.5rem;

    @include respond(phone) {
      height: 3rem;
    }
  }
}