.member {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  padding: 2.5rem 4rem;

  background-color: $color-primary;

  &__img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    object-fit: cover;

    &--first {
      object-position: top left;
    }

    &--last {
      object-position: top right;
    }
  }

  &__info {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    margin-top: 1rem;
  }

  &__name {
    font-size: 2rem;
    font-weight: bold;
  }

  &__role {
    font-size: 1.5rem;
    color: $color-septenary;
    font-weight: 600;
  }

  &__text {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    color: $color-tertiary;
  }

  &__list {
    display: flex;
    gap: 1rem;
  }

  &__list-item {}

  &__link:link,
  &__link:visited {
    color: $color-septenary;
    font-size: 1.5rem;
  }


}